<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.row1{
            display: flex;
        }
        .first{
            background-color: red;
            height: 20px;
            width: 50%;
        }
        .second{
            background-color: blue;
            height: 20px;
            width: 50%;
        }
        .first2{
            background-color: green;
            height: 20px;
            width: 95%;
        }
        .second2{
            background-color: blue;
            height: 20px;
            width: 5%;
        }
        .first3{
            background-color: red;
            height: 20px;
            width: 5%;
        }
        .second3{
            background-color: green;
            height: 20px;
            width: 90%;
        }
        .third3{
            background-color: blue;
            height: 20px;
            width: 5%;
        }
        .first4{
            background-color: red;
            height: 20px;
            width: 95%;
        }
        .second4{
            background-color: blue;
            height: 20px;
            width: 5%;
        }
        .first5{
            background-color: green;
            height: 20px;
            width: 100%;
        }
        .second5{
            background-color: red;
            height: 10px;
            width: 2%;
            margin-left: 50%;
            margin-top: 5px;
        }
        .first6{
            background-color: red;
            height: 20px;
            width: 100%;
        }
        .second6{
            background-color: blue;
            height: 20px;
            width: 2%;
            margin-left: 50%;
        }
        .first7{
            background-color: red;
            height: 20px;
            width: 5%;
        }
        .second7{
            background-color: blue;
            height: 20px;
            width: 95%;
        }
        .third7{
            background-color: green;
            height: 10px;
            width: 100%;
            margin-top: 5px;
        }
        .first8{
            background-color: bisque;
            height: 20px;
            width: 100%;
            display: flex;
        }
        .second8{
            background-color: green;
            height: 20px;
            width: 22%;
            margin-left: 35px;
        }
        .first9{
            background-color: bisque;
            height: 20px;
            width: 100%;
            display: flex;
        }
        .second9{
            background-color: green;
            height: 20px;
            width: 20px;
            margin-left: 19%;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            align-items: center;
            align-content: center;
            margin-left: 10%;
        }

    </style>
</head>
<body>
    <center><h3>Question 1</h3></center>
    Row 1
    <div class="row1">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    Row 2
    <div class="row1">
        <div class="first2"></div>
        <div class="second2"></div>
    </div>
    Row 3
    <div class="row1">
        <div class="first3"></div>
        <div class="second3"></div>
        <div class="third3"></div>
    </div>
    Row 4
    <div class="row1">
        <div class="first4"></div>
        <div class="second4"></div>
    </div>
    Row 5
    <div class="row1">
        <div class="first5">
            <div class="second5"></div>
        </div>
    </div>
    Row 6
    <div class="row1">
        <div class="first6">
            <div class="second6"></div>
        </div>
    </div>
    Row 7
    <div class="row1">
        <div class="first7"></div>
        <div class="second7">
            <div class="third7"></div>
        </div>
    </div>
    Row 8
    <div class="row1">
        <div class="first8">
            <div class="second8"></div>
            <div class="second8"></div>
            <div class="second8"></div>
            <div class="second8"></div>
        </div>
    </div>
    Row 9
    <div class="row1">
        <div class="first9">
            <div class="second9"></div>
            <div class="second9"></div>
            <div class="second9"></div>
            <div class="second9"></div>
        </div>
    </div><br><br><br>

      

</body>
</html>